[gd_scene load_steps=10 format=3 uid="uid://byllxwldwyrxn"]

[ext_resource type="Script" uid="uid://cda4ab41ibeui" path="res://flowers/sunflower.gd" id="1_m3o2u"]
[ext_resource type="Texture2D" uid="uid://dq18lv4ir3jxo" path="res://flowers/sunflower.png" id="2_8df8m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t38nr"]
atlas = ExtResource("2_8df8m")
region = Rect2(0, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww0bg"]
atlas = ExtResource("2_8df8m")
region = Rect2(16, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i2i2"]
atlas = ExtResource("2_8df8m")
region = Rect2(32, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmlwe"]
atlas = ExtResource("2_8df8m")
region = Rect2(48, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8qis"]
atlas = ExtResource("2_8df8m")
region = Rect2(64, 0, 16, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_amcmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t38nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww0bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i2i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8qis")
}],
"loop": false,
"name": &"growing_stages",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vmnn6"]
radius = 8.0
height = 26.0

[node name="Sunflower" type="Area2D"]
script = ExtResource("1_m3o2u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_amcmq")
animation = &"growing_stages"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_vmnn6")

[node name="Timer" type="Timer" parent="."]
